header {
  width: 100%;
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

header h1 {
  font-size: 1.8rem;
  padding-left: 15px;
  font-weight: bold;
  color: black;
}

header nav {
  height: 100%;
  display: flex;
}

nav button {
  display: flex;
  align-items: center;
  padding: 20px;
  color: black;
  background-color: transparent;
  font-size: 1.3rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  outline: none;
}

#section1 {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#section1 h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

#section1 p {
  font-size: 1.5rem;
  font-weight: bold;
  color: gray;
  margin: 5px;
}

#section2 {
  background-image: url("/image/developer/회의흑백.jpg");
  width: 100%;
  height: 800px;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: color;
}

#back-end {
  width: 100%;
  height: 800px;
}

#back-end img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

#back-end h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  font-size: 5rem;
  font-weight: bold;
}

#back-end h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  font-size: 3rem;
  font-weight: bold;
}

li {
  padding-top: 20px;
  font-size: 1.5rem;
  list-style: disc;
}

#front-end {
  width: 100%;
  height: 800px;
}

#front-end img {
  display: flex;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 25%;
}

#bae {
  margin-left: 150px;
}

#front-end h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 300px;
  font-size: 5rem;
  font-weight: bold;
}

#front-end h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  font-size: 3rem;
  font-weight: bold;
}

.members {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  justify-content: space-around;
}

#back-end .members section {
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

#back-end .members section.fade-in {
  opacity: 1;
}

#back-end .members section.fade-out {
  opacity: 0;
}

#front-end .members section {
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

#front-end .members section.fade-in {
  opacity: 1;
}

#front-end .members section.fade-out {
  opacity: 0;
}

.modal {
  position: absolute;
  display: none;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal_body {
  position: absolute;
  top: 450px;
  width: 500px;
  height: 600px;
  padding: 40px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  transform: translateY(-50%);
}

.modal_body div.back_to_menu {
  margin-top: -30px;
  width: 400px;
}
.modal_body div.back_to_menu i {
  font-size: 30px;
  margin-left: 477px;
  color: black;
}
.modal_body div.mainsbj h1 {
  font-size: 45px;
  font-weight: 900;
  color: skyblue;
  margin-bottom: 20px;
}
.modal_body div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal_body div.user_login {
  border-bottom: 2px solid black;
  width: 100%;
  height: 15%;
  margin-bottom: 15px;
}
div.user_login i {
  font-size: 30px;
}
div.user_login input {
  margin-left: 20px;
  width: 300px;
  height: 50px;
  font-size: 20px;
  font-weight: bolder;
  border: none;
  outline: none;
}
.login_btn input {
  font-size: 25px;
  width: 100%;
  height: 55px;
  border: none;
  color: white;
  background-color: skyblue;
  border-radius: 10px;
  margin-top: 40px;
}
.modal_body .kkt_login_btn img {
  margin-top: 25px;
  width: 100%;
}

#login2 {
  font-size: 25px;
  width: 100%;
  height: 55px;
  border: none;
  color: white;
  background-color: skyblue;
  border-radius: 10px;
  margin-top: 40px;
  cursor: pointer;
}

#blank {
  height: 200px;
}

#park {
  margin-left: 25%;
}
