.main {
  background-color: skyblue;
  height: 100vh;
  color: white;
  font-size: 6.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  font-weight: bold;
  transition: opacity 1.5s;
  flex-direction: column;
  background-image: url("../image/서울야경4.jpg");
  background-blend-mode: color;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: cover;
  background-position: center;
}

.main h1 {
  padding-bottom: 100px;
}

.main p {
  padding-bottom: 300px;
}

.fade-out {
  opacity: 0;
}
