@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
}
.registersection {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 100vh;
  flex-direction: column;
}
.registersection h1 {
  margin-bottom: 30px;
}
.registersection h1 i {
  color: rgb(49, 195, 253);
  font-size: 50px;
  margin-right: 550px;
  margin-top: 10px;
}
.formlist form {
  width: 600px;
  height: 500px;
  margin-top: 50px;
}
.form span {
  display: block;
  font-size: 14px;
  margin-left: 70px;
  margin-top: 5px;
  color: white;
}
.form div {
  display: block;
  background-color: white;
  align-items: center;
  width: 590px;
  height: 90px;
  border: 4px solid gray;
  border-top: none;
  border-bottom: 4px solid rgba(128, 128, 128, 0.5);
  margin-top: -3px;
}

.form div.user_id {
  border-top: 4px solid gray;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.form div.user_birth {
  border-bottom: 4px solid gray;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.form div input {
  width: 400px;
  margin-top: 30px;
  font-size: 25px;
  border: none;
  outline: none;
  cursor: pointer;
}
.form div.user_birth input {
  width: 490px;
  color: gray;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 25px;
}
.form div i {
  margin-left: 20px;
  margin-right: 20px;
  color: grey;
  font-size: 30px;
  cursor: pointer;
}

.form div.user_birth input {
  width: 490px;
  color: gray;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 25px;
}
.form div.user_kkt_id i {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 100%;
  padding: 7px;
  /* color: rgb(92, 64, 51); */
  /* background-color: rgb(255, 234, 0); */
  cursor: pointer;
}

.form div.user_phone i {
  margin-left: 22px;
  margin-right: 21px;
}
.form div.user_name i {
  margin-right: 19.5px;
}
.form div.user_email i {
  margin-right: 17.5px;
  margin-left: 18px;
}
.form div.user_birth i {
  margin-right: 19.5px;
}
.submit_btn {
  border: none;
  width: 600px;
  margin-top: 20px;
}
.submit_btn {
  background-color: rgba(0, 0, 0, 0);
}
.submit_btn input {
  width: 591px;
  height: 75px;
  border: 2px solid rgb(49, 195, 253);
  border-radius: 15px;
  font-size: 25px;
  color: white;
  background-color: rgb(49, 195, 253);
  cursor: pointer;
}
#back {
  width: 50px;
  height: 50px;
  margin-top: 20px;
  margin-right: 550px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
